//
// Variables
//
@padding:		1em;

//
// Clearfix (h/t Bootstrap)
//
.clearfix {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

//
// Assistive Text
//
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	left: -2000px;
}
.screen-reader-text:focus {
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 16px;
	font-weight: bold;
	height: auto;
	line-height: normal;
	padding: 15px 23px 14px;
	position: absolute;
	left: 5px;
	top: 5px;
	text-decoration: none;
	width: auto;
	z-index: 100000;
}

//
// Review
//
.gr-review {
	margin: @padding 0 (@padding * 4);
	font-style: normal;

	.gr-content {
		position: relative;

		.gr-rating-numbers {
			font-size: 200%;
		}

		.gr-review-body {
			font-size: 130%;
			font-style: italic;

			em {
				font-style: normal;
			}
		}

		.gr-review-date {
			display: block;
			font-size: 85%;
			opacity: 0.7;
		}

		.gr-review-url {
			display: block;
			margin-top: @padding;
		}
	}

	.gr-author { // <cite>
		display: block;
		margin-top: 1em;
		text-align: right;

		.gr-author-affiliate {
			font-size: 85%;
		}

	}

	&.gr-item-has-image {

		.gr-author {
			.clearfix;

			.gr-author-text {
				float: left;
				width: 75%;

				.gr-author-name,
				.gr-author-affiliation {
					padding-right: @padding;
				}
			}

			.gr-author-img {
				float: right;
				width: 25%;
				
				img {
					display: block;
					width: 100%;
				}
			}
		}
	}
}
